# product api
product_list:
  path: /api/product/list
  controller: App\Product\Presentation\Api\ProductController::list
  methods: GET

product_add:
  path: /api/product
  controller: App\Product\Presentation\Api\ProductController::add
  methods: POST

product_update:
  path: /api/product
  controller: App\Product\Presentation\Api\ProductController::patch
  methods: PATCH

product_remove:
  path: /api/product/{productId}
  controller: App\Product\Presentation\Api\ProductController::remove
  methods: DELETE
  requirements:
    postId: '\d+'
